{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "InterconnectedTests",
    "StartTime": "2016-04-18T08:26:53",
    "EndTime": "2016-04-18T08:27:01.4564864Z",
    "Id": "65911cc6-8644-4dbb-89d9-9e11706f6083",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 1,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'4/18/2016 11:26:53 AM' - Executing test: 'NavigateToRandomAndSetVariable', path: 'NavigateToRandomAndSetVariable.tstest.'\r\n'4/18/2016 11:26:53 AM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2016.1.330.0'.\r\n'4/18/2016 11:26:53 AM' - Starting execution....\r\n'4/18/2016 11:26:55 AM' - Detected custom code in test. Locating test assembly: CodedFilesTest.dll.\r\n'4/18/2016 11:26:55 AM' - Assembly Found: E:\\PROJECTS\\CodedFilesTest\\bin\\CodedFilesTest.dll\r\n'4/18/2016 11:26:55 AM' - Loading code class: 'CodedFilesTest.NavigateToRandomAndSetVariable'.\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'4/18/2016 11:26:55 AM' - Using 'InternetExplorer' version '11.0' as default browser. \r\n'4/18/2016 11:26:56 AM' - 'Pass' : 1. Navigate to : 'https://en.wikipedia.org/wiki/Main_Page'\r\n'4/18/2016 11:26:56 AM' - 'Pass' : 2. Click 'LoadARandomLink'\r\n'4/18/2016 11:26:56 AM' - 'Pass' : 3. Get title and set variable.\r\n------------------------------------------------------------\r\n'4/18/2016 11:26:56 AM' - Overall Result: Pass\r\n'4/18/2016 11:26:56 AM' - Duration: [0 min: 1 sec: 320 msec]\r\n------------------------------------------------------------\r\n'4/18/2016 11:26:57 AM' - Test completed!\r\n",
          "FailureException": null,
          "Result": 0,
          "TestId": "66ee9e4f-584e-406d-a97c-fba4ce183608",
          "TestName": "NavigateToRandomAndSetVariable",
          "TestPath": "NavigateToRandomAndSetVariable.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "NavigateToRandomAndSetVariable",
                "TestPath": "NavigateToRandomAndSetVariable.tstest",
                "TestId": "66ee9e4f-584e-406d-a97c-fba4ce183608",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://en.wikipedia.org/wiki/Main_Page'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "NavigateToRandomAndSetVariable",
                "TestPath": "NavigateToRandomAndSetVariable.tstest",
                "TestId": "66ee9e4f-584e-406d-a97c-fba4ce183608",
                "TestStepIndex": 1,
                "StepDescription": "Click 'LoadARandomLink'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960561,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "NavigateToRandomAndSetVariable",
                "TestPath": "NavigateToRandomAndSetVariable.tstest",
                "TestId": "66ee9e4f-584e-406d-a97c-fba4ce183608",
                "TestStepIndex": 2,
                "StepDescription": "Get title and set variable.",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398268,
                "IsManual": false,
                "WasStepEnabled": false
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 3,
          "ExecutingTestStepCount": 3,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2016-04-18T08:26:56.7275643Z",
          "StartTime": "2016-04-18T08:26:55.4074702Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 1,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'4/18/2016 11:26:57 AM' - Executing test: 'GetVariableAndNavigate', path: 'GetVariableAndNavigate.tstest.'\r\n'4/18/2016 11:26:57 AM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2016.1.330.0'.\r\n'4/18/2016 11:26:57 AM' - Starting execution....\r\n'4/18/2016 11:26:59 AM' - Detected custom code in test. Locating test assembly: CodedFilesTest.dll.\r\n'4/18/2016 11:26:59 AM' - Assembly Found: E:\\PROJECTS\\CodedFilesTest\\bin\\CodedFilesTest.dll\r\n'4/18/2016 11:26:59 AM' - Loading code class: 'CodedFilesTest.GetVariableAndNavigate'.\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'4/18/2016 11:26:59 AM' - Using 'InternetExplorer' version '11.0' as default browser. \r\n'4/18/2016 11:26:59 AM' - 'Pass' : 1. Navigate to : 'https://en.wikipedia.org/wiki/Main_Page'\r\n'4/18/2016 11:26:59 AM' - 'Pass' : 2. Enter text 'William O'Connell Bradley' in 'SearchInputSearch'\r\n'4/18/2016 11:27:00 AM' - 'Pass' : 3. Click 'SearchButtonSubmit'\r\n'4/18/2016 11:27:00 AM' - 'Pass' : 4. Verify 'TextContent' 'Contains' 'William O'Connell Bradley' on 'FirstHeadingH1Tag'\r\n------------------------------------------------------------\r\n'4/18/2016 11:27:00 AM' - Overall Result: Pass\r\n'4/18/2016 11:27:00 AM' - Duration: [0 min: 1 sec: 212 msec]\r\n------------------------------------------------------------\r\n'4/18/2016 11:27:00 AM' - Test completed!\r\n",
          "FailureException": null,
          "Result": 0,
          "TestId": "8a912efa-5f41-467d-ae99-7be35d9634a8",
          "TestName": "GetVariableAndNavigate",
          "TestPath": "GetVariableAndNavigate.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "GetVariableAndNavigate",
                "TestPath": "GetVariableAndNavigate.tstest",
                "TestId": "8a912efa-5f41-467d-ae99-7be35d9634a8",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://en.wikipedia.org/wiki/Main_Page'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "GetVariableAndNavigate",
                "TestPath": "GetVariableAndNavigate.tstest",
                "TestId": "8a912efa-5f41-467d-ae99-7be35d9634a8",
                "TestStepIndex": 1,
                "StepDescription": "Enter text 'William O'Connell Bradley' in 'SearchInputSearch'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398267,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "GetVariableAndNavigate",
                "TestPath": "GetVariableAndNavigate.tstest",
                "TestId": "8a912efa-5f41-467d-ae99-7be35d9634a8",
                "TestStepIndex": 2,
                "StepDescription": "Click 'SearchButtonSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960562,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "GetVariableAndNavigate",
                "TestPath": "GetVariableAndNavigate.tstest",
                "TestId": "8a912efa-5f41-467d-ae99-7be35d9634a8",
                "TestStepIndex": 3,
                "StepDescription": "Verify 'TextContent' 'Contains' 'William O'Connell Bradley' on 'FirstHeadingH1Tag'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398269,
                "IsManual": false,
                "WasStepEnabled": false
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 4,
          "ExecutingTestStepCount": 4,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2016-04-18T08:27:00.4136351Z",
          "StartTime": "2016-04-18T08:26:59.2010234Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null
        }
      }
    ],
    "FileName": "InterconnectedTests 131054416214634637",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "CODENAME47",
        "OperatingSystem": "Windows 8",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.10586.0"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "44.0.2 (x86 en-US)"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": ""
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "lkana"
      }
    },
    "Messages": null,
    "RunId": "65911cc6-8644-4dbb-89d9-9e11706f6083",
    "Comment": null,
    "TestListId": "fc997d44-1bea-4e60-a381-36a23a2f7f79",
    "IsManual": false,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000"
  }
}